---
apiVersion: stacks.crossplane.io/v1alpha1
kind: ClusterStackInstall
metadata:
  name: stack-existing-cluster
  namespace: crossplane-system
spec:
  source: localhost:5000
  package: "turkenh/stack-existing-cluster"
