---
apiVersion: stacks.crossplane.io/v1alpha1
kind: ClusterStackInstall
metadata:
  name: provider-existing-cluster
  namespace: crossplane-system
spec:
  package: "turkenh/provider-existing-cluster:master"
