apiVersion: apps/v1
kind: Deployment
metadata:
  name: stack-existing-cluster
  labels:
    core.crossplane.io/name: "stack-existing-cluster"
spec:
  selector:
    matchLabels:
      core.crossplane.io/name: "stack-existing-cluster"
  replicas: 1
  template:
    metadata:
      name: "stack-existing-cluster-controller"
      labels:
        core.crossplane.io/name: "stack-existing-cluster"
    spec:
      containers:
      - name: "stack-existing-cluster-controller"
        image: "turkenh/stack-existing-cluster:master"
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
